{
  "name": "combined_projects",
  "version": "1.0.5",
  "description": "This is a repository of multiple webpages.\r Each webpage has its own folder in the root folder.\r Each webpage's folder has an index file that will be served when a folder is accessed",
  "main": "index.js",
  "config": {
    "defveract": "patch"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod:test": "run-s deploy:build prod:node",
    "prod:node": "cross-env NODE_ENV=development node index",
    "start": "cross-env NODE_ENV=development run-p start:*",
    "start:nodemon": "nodemon --watch index.js --watch api --watch utility --ignore public index.js",
    "start:webpack": "webpack --watch",
    "deploy": "run-s deploy:branch deploy:bumb deploy:build deploy:amend deploy:return",
    "deploy:branch": "git checkout master && git merge dev",
    "deploy:bumb": "npm version %npm_package_config_defveract%",
    "deploy:build": "cross-env NODE_ENV=production webpack",
    "deploy:amend": "git add . && git commit --amend --no-edit && git push",
    "deploy:return": "git checkout dev && git merge master && git push",
    "deploy:reverse": "git reset HEAD~ --hard && git push -f && git checkout master && git reset HEAD~ --hard && git push -f && git checkout dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "mongoose": "^5.3.5",
    "path-to-regexp": "^2.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "socket.io": "^2.1.1",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "mongodb-memory-server": "^2.6.0",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
