{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "module": "commonjs",
    "paths": {
      "@components/*": [ "./shared_assets/components/*" ],
    },
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}